# spring-boot-ngrok-starter

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ngrok-starter-plan.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: getting-started.md  inspector.md  multi-tunnel.md  traffic-policy.md  webhooks.md
ngrok-inspector-spring/: pom.xml
ngrok-inspector-spring/src/main/java/com/kermel/ngrok/inspector/: CapturedRequest.java  CapturedResponse.java  InspectorAutoConfiguration.java  InspectorClient.java  NgrokInspector.java
ngrok-inspector-spring/src/main/java/com/kermel/ngrok/inspector/actuator/: NgrokRequestsEndpoint.java
ngrok-inspector-spring/src/test/java/com/kermel/ngrok/inspector/: CapturedRecordsTest.java  InspectorAutoConfigurationTest.java  InspectorClientTest.java  NgrokInspectorTest.java
ngrok-inspector-spring/src/test/java/com/kermel/ngrok/inspector/actuator/: NgrokRequestsEndpointTest.java
ngrok-spring-boot-autoconfigure/: pom.xml
ngrok-spring-boot-autoconfigure/src/main/java/com/kermel/ngrok/actuator/: NgrokEndpoint.java  NgrokEndpointAutoConfiguration.java
ngrok-spring-boot-autoconfigure/src/main/java/com/kermel/ngrok/autoconfigure/: NgrokAutoConfiguration.java  NgrokBannerPrinter.java  NgrokCondition.java  NgrokLifecycle.java  NgrokProperties.java  NgrokTunnelManager.java  NgrokTunnelReconnector.java
ngrok-spring-boot-autoconfigure/src/main/java/com/kermel/ngrok/core/: NgrokHealthIndicator.java  NgrokPublicUrlProvider.java  NgrokStarterVersion.java  NgrokTunnel.java  NgrokTunnelRegistry.java
ngrok-spring-boot-autoconfigure/src/main/java/com/kermel/ngrok/event/: NgrokReadyEvent.java  NgrokTunnelClosedEvent.java  NgrokTunnelEstablishedEvent.java
ngrok-spring-boot-autoconfigure/src/main/java/com/kermel/ngrok/exception/: NgrokAuthTokenMissingException.java  NgrokBinaryException.java  NgrokPortConflictException.java  NgrokStartupException.java  NgrokTunnelException.java
ngrok-spring-boot-autoconfigure/src/main/resources/: ngrok-version.properties
ngrok-spring-boot-autoconfigure/src/test/java/com/kermel/ngrok/actuator/: NgrokEndpointTest.java
ngrok-spring-boot-autoconfigure/src/test/java/com/kermel/ngrok/autoconfigure/: NgrokAutoConfigurationTest.java  NgrokBannerPrinterTest.java  NgrokLifecycleTest.java  NgrokMultiTunnelTest.java  NgrokPropertiesTest.java  NgrokTunnelManagerTest.java  NgrokTunnelReconnectorTest.java
ngrok-spring-boot-autoconfigure/src/test/java/com/kermel/ngrok/core/: NgrokHealthIndicatorTest.java  NgrokTunnelRegistryTest.java
ngrok-spring-boot-starter/: pom.xml
ngrok-traffic-policy-spring/: pom.xml
ngrok-traffic-policy-spring/src/main/java/com/kermel/ngrok/policy/annotation/: NgrokTrafficPolicy.java  OnHttpRequest.java  OnHttpResponse.java  OnTcpConnect.java
ngrok-traffic-policy-spring/src/main/java/com/kermel/ngrok/policy/autoconfigure/: TrafficPolicyAutoConfiguration.java
ngrok-traffic-policy-spring/src/main/java/com/kermel/ngrok/policy/dsl/: AddHeadersAction.java  CompressResponseAction.java  CustomResponseAction.java  DenyAction.java  JwtAction.java  LogAction.java  PolicyAction.java  PolicyRule.java  RateLimitAction.java  RedirectAction.java  RemoveHeadersAction.java  TrafficPolicy.java  TrafficPolicyBuilder.java  UrlRewriteAction.java
ngrok-traffic-policy-spring/src/main/java/com/kermel/ngrok/policy/generator/: TrafficPolicyGenerator.java  TrafficPolicyYamlSerializer.java
ngrok-traffic-policy-spring/src/test/java/com/kermel/ngrok/policy/autoconfigure/: TrafficPolicyAutoConfigurationTest.java
ngrok-traffic-policy-spring/src/test/java/com/kermel/ngrok/policy/dsl/: PolicyActionTest.java  PolicyRuleTest.java  TrafficPolicyBuilderTest.java
ngrok-traffic-policy-spring/src/test/java/com/kermel/ngrok/policy/generator/: TrafficPolicyGeneratorTest.java  TrafficPolicyYamlSerializerTest.java
ngrok-webhook-spring/: pom.xml
ngrok-webhook-spring/src/main/java/com/kermel/ngrok/webhook/: WebhookAutoConfiguration.java  WebhookAutoRegistrar.java  WebhookProperties.java  WebhookRegistrationException.java
ngrok-webhook-spring/src/main/java/com/kermel/ngrok/webhook/lifecycle/: WebhookDeregistrar.java
ngrok-webhook-spring/src/main/java/com/kermel/ngrok/webhook/provider/: CustomWebhookProvider.java  GitHubWebhookProvider.java  SlackWebhookProvider.java  StripeWebhookProvider.java  TwilioWebhookProvider.java  WebhookProvider.java  WebhookRegistrationResult.java
ngrok-webhook-spring/src/test/java/com/kermel/ngrok/webhook/: WebhookAutoConfigurationTest.java  WebhookAutoRegistrarTest.java
ngrok-webhook-spring/src/test/java/com/kermel/ngrok/webhook/lifecycle/: WebhookDeregistrarTest.java
ngrok-webhook-spring/src/test/java/com/kermel/ngrok/webhook/provider/: CustomWebhookProviderTest.java  GitHubWebhookProviderTest.java  SlackWebhookProviderTest.java  StripeWebhookProviderTest.java  WebhookRegistrationResultTest.java
samples/sample-basic/: pom.xml
samples/sample-basic/src/main/java/com/kermel/ngrok/sample/: BasicSampleApplication.java
samples/sample-basic/src/main/resources/: application.yml
samples/sample-inspector/: pom.xml
samples/sample-inspector/src/main/java/com/kermel/ngrok/samples/inspector/: InspectorSampleApplication.java
samples/sample-inspector/src/main/resources/: application.yml
samples/sample-multi-tunnel/: pom.xml
samples/sample-multi-tunnel/src/main/java/com/kermel/ngrok/sample/multitunnel/: MultiTunnelSampleApplication.java
samples/sample-multi-tunnel/src/main/resources/: application.yml
samples/sample-traffic-policy/: pom.xml
samples/sample-traffic-policy/src/main/java/com/kermel/ngrok/sample/policy/: ApiGatewayPolicy.java  TrafficPolicySampleApplication.java
samples/sample-traffic-policy/src/main/resources/: application.yml
samples/sample-webhook/: pom.xml
samples/sample-webhook/src/main/java/com/kermel/ngrok/sample/webhook/: WebhookSampleApplication.java
samples/sample-webhook/src/main/resources/: application.yml
