<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kermel</groupId>
        <artifactId>spring-boot-ngrok-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ngrok-spring-boot-starter</artifactId>
    <name>ngrok Spring Boot Starter</name>
    <description>Spring Boot starter for ngrok integration — add this to your project</description>

    <dependencies>
        <dependency>
            <groupId>com.kermel</groupId>
            <artifactId>ngrok-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.alexdlaird</groupId>
            <artifactId>java-ngrok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
